# GameEditor

./: .gitignore  pom.xml
src/main/kotlin/pl/margoj/editor/: Main.kt  MargoJEditor.kt  TilesetEditor.kt
src/main/kotlin/pl/margoj/editor/editors/: AbstractEditor.kt  RedoAction.kt  UndoAction.kt  UndoRedoAction.kt
src/main/kotlin/pl/margoj/editor/graphic/: GraphicEditor.kt
src/main/kotlin/pl/margoj/editor/gui/api/: CustomController.kt  CustomScene.kt
src/main/kotlin/pl/margoj/editor/gui/controllers/: AboutController.kt  GraphicsManagerController.kt  ItemPropertyController.kt  WorkspaceController.kt
src/main/kotlin/pl/margoj/editor/gui/controllers/dialog/: EditMapDialogController.kt  GatewayObjectDialog.kt  MapMetadataDialog.kt  NewGraphicDialogContainer.kt  NewMapDialogController.kt
src/main/kotlin/pl/margoj/editor/gui/controllers/dialog/item/: NewItemDialogController.kt
src/main/kotlin/pl/margoj/editor/gui/controllers/dialog/map/: EditMapDialogController.kt  GatewayObjectDialogController.kt  MapMetadataDialogController.kt  NewMapDialogController.kt  NpcObjectDialogController.kt  TextObjectDialogController.kt
src/main/kotlin/pl/margoj/editor/gui/controllers/dialog/npc/: NewNpcDialogController.kt
src/main/kotlin/pl/margoj/editor/gui/listener/: LayerListener.kt  MapListener.kt  TilesetSelectionListener.kt
src/main/kotlin/pl/margoj/editor/gui/objects/: GraphicCellFactory.kt  MapCursorBox.kt  ResourceCellFactory.kt  WithImageCellFactory.kt
src/main/kotlin/pl/margoj/editor/gui/scenes/: DialogScene.kt  WorkspaceScene.kt
src/main/kotlin/pl/margoj/editor/gui/utils/: FXMLJarLoader.kt  FXUtils.kt  IconUtils.kt  QuickAlert.kt
src/main/kotlin/pl/margoj/editor/item/: ItemEditor.kt  PropertiesRenderer.kt  PropertyChangeUndoRedo.kt
src/main/kotlin/pl/margoj/editor/item/renderer/: BooleanPropertyRenderer.kt  CategoryPropertyRenderer.kt  CooldownPropertyRenderer.kt  DoublePropertyRenderer.kt  IconPropertyRenderer.kt  IntPropertyRenderer.kt  IntRangePropertyRenderer.kt  ItemPropertyRenderer.kt  ListPropertyRenderer.kt  LongPropertyRenderer.kt  ProfessionRequirementPropertyRenderer.kt  RarityPropertyRenderer.kt  StringPropertyRenderer.kt  TeleportPropertyRenderer.kt
src/main/kotlin/pl/margoj/editor/map/: MapEditor.kt  RectangleSelection.kt  Selection.kt
src/main/kotlin/pl/margoj/editor/map/actions/: CollisionsUndoRedo.kt  MapObjectUndoRedo.kt  MetadataUndoRedo.kt  SimpleUndoRedo.kt  WaterUndoRedo.kt  WholeMapReplacement.kt
src/main/kotlin/pl/margoj/editor/map/cursor/: Cursor.kt  ErasingCursor.kt  FillingCursor.kt  SingleElementCursor.kt
src/main/kotlin/pl/margoj/editor/map/objects/: GatewayObjectTool.kt  MapObjectTool.kt  MapSpawnObjectTool.kt  NpcObjectTool.kt  RemoveObjectTool.kt  TextObjectTool.kt
src/main/kotlin/pl/margoj/editor/npc/: NpcEditor.kt  NpcEditorHighlighter.kt  NpcEditorTextChangeUndoRedo.kt
src/main/kotlin/pl/margoj/editor/utils/: ConcurrencyUtils.kt  FileUtils.kt  JarUtils.kt  LastBundlesUtil.kt  Log4j2OutputStream.kt
src/main/resources/: log4j2.xml
src/main/resources/css/: syntax.css
src/main/resources/view/: workspace.fxml
src/main/resources/view/dialog/: about.fxml  editmap.fxml  editmetadata.fxml  newmap.fxml  tool_gateway.fxml
src/main/resources/view/dialog/graphics/: graphics.fxml  new.fxml
src/main/resources/view/dialog/item/: new.fxml
src/main/resources/view/dialog/map/: edit.fxml  editmetadata.fxml  new.fxml
src/main/resources/view/dialog/map/tool/: gateway.fxml  npc.fxml  text.fxml
src/main/resources/view/dialog/npc/: new.fxml
src/main/resources/view/parts/: item_property.fxml
